# Required
SECRET_KEY=SECRET_KEY

EMAIL_HOST=localhost
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASSWORD

DEFAULT_FROM_EMAIL=Localhost <no-reply@localhost>
SERVER_EMAIL=Localhost <no-reply@localhost>

# Dev settings
DJANGO_SETTINGS_MODULE=bootstraptenants.develop_settings
ALLOWED_HOST=localhost

# Custom
SITE_ID=1
DEBUG=True
TEMPLATE_DEBUG=True
DATABASE_URL=sqlite://:memory:
